# browserAI

./: .dockerignore  .env  .env.example  .gitconfig  .gitignore  AGENTS.md  AGENT_GUIDE.md  AGENT_MODE_ARENA_PLAN.md  AGENT_MODE_PRODUCT_LOG.md  BROWSERAI_HYBRID_MERGE_PLAN.md  DEVELOPER_GUIDE.md  Dockerfile  MOBILE_UX_GUIDE.md  OPS_GUIDE.md  PROJECT_CONTEXT.md  RAILWAY.md  RAILWAY_MIGRATION_GUIDE.md  README.md  REFACTOR_PLAN.md  REVIEW_PROMPT.md  SECURITY_PLAN.md  SONNET_REVIEW_VERIFIED.md  WEB_AI_EVOLUTION_PLAN.md  arena_token.txt  clean-context.mjs  clean-msg-list.mjs  cloud_init.sh  cloud_init_final.sh  cookies.txt  debug-events.js  deploy.sh  diagnose.sh  docker-compose.dev.yml  docker-compose.yml  docker-compose.yml.bak  eslint.config.js  fix-error-recovery-loop.mjs  fix-error-recovery.mjs  fix-eslint.mjs  fix-events.patch  (+89 more)
android-app/: README.md  settings.gradle
android-app/app/: build.gradle  debug.keystore  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/ai/browser/app/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
bridge-service/: Dockerfile
bridge_config/: config.json
browser-ai/: Dockerfile  browser_agent.ts  package.json
browserAI/: .dockerignore  .gitignore  Dockerfile  RAILWAY.md  docker-compose.yml  nixpacks.toml  tailwind.config.js
cf-proxy/: README.md  worker.js  wrangler.toml
code-runner/: Dockerfile  code_runner.py  requirements.txt
collaboration/: Dockerfile  package.json  server.ts
core/: admin_data.py  agent_state.py  auth.py  conversations.py  database.py  isolation.py  memory_kb.py  migrations.py  obslog.py  providers.py  server.py  utils.py  vault.py  web_image.py  ws_client.py
docs/: 01-audit.md  05-step5-done.md  README.md  VERIFICATION-REPORT-2026-06-27.md  current-state-audit.md  phase-progress.md  rollback-plan.md  sse-contract.md
frontend/: Dockerfile  entrypoint.sh
public/: .env.example  README.md  docker-compose.yml  manifest.webmanifest  sw.js
runtime/: IDENTITY.js  PLATFORM.md  RUNTIME_MODE.js  bootstrap.js  index.js  privilegedTools.js
scripts/: GEMINI_WEB_PROXY.md  README.md  apply-gemini-web-proxy-patch.sh  backup-deepseek-session.sh  backup.sh  dev-deploy.sh  dev-py.sh  dev-ui.sh  gc_runtimes.sh  gemini-web-proxy-poll-media.py  gemini-web-proxy.patch  health-alert.sh  pre-deploy-smoke.sh  setup-timeweb-github-secrets.sh
server/: DEEPSEEK_SESSION.md  agentActionPolicy.js  agentActionPolicy.test.js  agentCliRunner.js  agentCliRunner.test.js  agentControlPlane.js  agentCore.js  agentCore.test.js  agentDecision.js  agentDecision.test.js  agentEngine.js  agentFinalComposer.js  agentFinalComposer.test.js  agentFinalStatus.js  agentFinalStatus.test.js  agentFinalStatusParity.test.js  agentLoop.js  agentLoop.js.bak.1781243819  agentLoop.test.js  agentPolish.test.js  agentPolish2.test.js  agentPrompt.js  agentPrompt.test.js  agentRuntimeSemantics.js  agentRuntimeSemantics.test.js  agentSandbox.js  agentSelfTest.js  agentSelfTest.test.js  agentSseCapture.js  agentStateMachine.js  agentStateMachine.test.js  agentTasks.js  agentTools.js  agentTurnOrchestrator.js  agentTurnOrchestrator.test.js  agentWorkflows.js  approvalGate.js  approvalGate.test.js  architectEditor.js  arenaAdapter.js  (+138 more)
src/: App.jsx  App.tsx  icons.jsx  index.css  main.jsx
tests/: README.md  agent-prompt.test.js  agent-tasks.test.js  agent-tool-registry.test.js  approval-policy.test.js  auto-memory.test.js  automation-control-plane.test.js  (+55 more)
(+289 files in other folders)
