{
  "name": "BrowserAI",
  "short_name": "BrowserAI",
  "description": "Personal AI assistant: chat, agent, image and video generation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#181a1f",
  "theme_color": "#24262b",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
