plugins {
    id 'com.android.application'
}

android {
    namespace 'ai.browser.app'
    compileSdk 35

    signingConfigs {
        browserAiDebug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'ai.browser.app'
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName '1.0.6'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.browserAiDebug
        }
        // #14 FIX: release-сборка использует тот же стабильный keystore из CI
        // В production следует заменить на production-keystore через secrets
        release {
            signingConfig signingConfigs.browserAiDebug
            // R8 минификация — уменьшает APK ~вдвое
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
